# anacanapp

./: .env  Anacan-Eng Vers - Sheet1.csv  COMPLETE_MOBILE_DEPLOYMENT_GUIDE.md  Doktors - Sayfa1.csv  IAP_STORE_SETUP_GUIDE.md  MOBILE_ASSETS_GUIDE.md  MOBILE_BUILD_GUIDE.md  capacitor.config.json  check_db_langs.js  countries.json  find_az.cjs  find_az_all.cjs  find_az_fixed.cjs  find_az_no_special_chars.cjs  find_strings.cjs  fix.cjs  fix.js  fix_mommy_hero.cjs  fix_smartplaybox.cjs  generate-migration.cjs  generate_vaccines_sql.js  hardcoded_all.txt  hardcoded_az.txt  hardcoded_az_fixed.txt  hardcoded_az_no_special.txt  index.html  package-lock.json  package.json  refactor-admin.mjs  tailwind.config.ts  untranslated.json  untranslated_strings.json  update_baby_names.ts  vite.config.ts
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle
android/app/: anacan-release-key.jks  build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/atlasoon/anacan/: MainActivity.java  TimerWidgetPlugin.kt  TimerWidgetProvider.kt
android/app/src/main/res/layout/: activity_main.xml  widget_timer.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: timer_widget_info.xml
android/gradle/wrapper/: gradle-wrapper.properties
public/: anacan-pitch-deck.html  anacan-pitch-deck.md  (+1 more)
(+723 files in other folders)
